::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #4824ff;
}

::-webkit-scrollbar-track {
  background-color: #ffffff01;
}

@font-face {
  font-family: 'Onest';
  src: url("/public/fonts/Onest-Regular.ttf");
}

@font-face {
  font-family: 'Prata';
  src: url("/public/fonts/Prata-Regular.ttf");
}

html[data-theme='light'] {
  --main-background: #ffffff;
  --header-background: #ffffffe1;
  --service-background: #fbfaff;
  
  --main-text-color: black;
  
  --switch-background: #eeebff;
  --theme-background: white;
  
  --title-border-color: #4824ff30;
  
  --main-elements-color: #eeebff;
  --elements-color: #eeebff;
  --elements-text-color: white;

  --tag-text-color : #4824ff;
  --selected-tag-background: #04001a;
}

html[data-theme='dark'] {
  --main-background: #04001a;
  --header-background: #04001ae1;
  --service-background: #060026;
  
  --main-text-color: white;
  
  --switch-background: #120940;
  --theme-background: #4824ff;
  
  --title-border-color: #eeebff25;
  
  --main-elements-color: #4824ff;
  --elements-color: #080033;
  --elements-text-color: black;

  --tag-text-color: white;
  --selected-tag-background: white;
}

body {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Onest';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--main-background);
  color: var(--main-text-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  margin-left: -5vw;
  margin-right: -5vw;
  position: fixed;
  width: 90vw;
  padding: 0 5vw 0 5vw;
  background: var(--header-background);
  backdrop-filter: blur(8px);
  z-index: 1000;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 13vh;
}

.menu {
  height: 100px;
  width: 50vw;
  align-content: center;
}

header a {
  font-size: 18px;
  font-weight: 500;
  margin-right: 3%;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

header  a:hover {
  color: #4824ff;
  filter:drop-shadow(0px 0px 50px #4824ff);
}

.header-buttons {
  display: flex;
  gap: 20px;
}

  .header-buttons-mobile {
    display: flex;
    gap: 5vw;
  }

.btn {
  position: relative;
  height: 55px;
  width: 222px;
  border-radius: 55px;
  background: #4824ff;
  border: none;
  color: white;
  font-weight: 500;
  font-size: 18px;
  transition: 0.5s ease-in-out;
  overflow: hidden;
  margin-right: 2%;
  cursor: pointer;
  outline: none;
}

  .btn.mobile {
    margin-right: 0;
    margin-top: 5vw;
    height: 18vw;
    width: 60vw;
  }

.btn:hover {
  filter: drop-shadow(0px 0px 35px #4824ff40);
}

.btn:before {
  content: '';
  position: absolute;
  height: 300px;
  width: 30px;
  background: #ffffffbd;
  filter: blur(2px);
  transition: 1.5s;
  transform: rotate(-20deg) translateX(-50px) translateY(-200px);
}

.btn:hover:before {
  transform: rotate(-20deg) translateX(200px);
}

.icon {
  height: 55px;
  border-radius: 50%;
  background: var(--main-text-color);
  cursor: pointer;
  transition: 0.3s;
  margin-right: 2%;
}

  .icon-mobile {
    margin-right: 0;
    height: 13.5vw;
    width: 13.5vw;
  }

.icon-menu {
  border-radius: 50%;
  background-color: var(--switch-background);
  border: 1px solid var(--main-elements-color);
  cursor: pointer;
  height: 13.45vw;
  width: 13.45vw;
}

.icon.telegram.light,
.icon.telegram.dark:hover {
  content: url(/public/icons/telegram_png.png);
}

.icon.telegram.dark {
  content: url(/public/icons/telegram_png_dark.png);
}

.icon.whatsapp.light,
.icon.whatsapp.dark:hover {
  content: url(/public/icons/whatsapp_png.png);
}

.icon.whatsapp.dark {
  content: url(/public/icons/whatsapp_png_dark.png);
}

.icon-menu.light {
  content: url(/public/icons/menu.png);
}

.icon-menu.dark {
  content: url(/public/icons/menu_dark.png);
}

.icon:hover {
  background: #4824ff;
  filter: drop-shadow(0px 0px 35px #4824ff40);
}

.switch {
  width: 102px;
  height: 53px;
  border-radius: 13.5vw;
  background-color: var(--switch-background);
  border: 1px solid var(--main-elements-color);
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

  .switch-mobile {
    width: 22vw;
    height: 13.45vw;
  }

.theme {
  margin: 2px;
  width: 48px;
  height: 48px;
  border-radius: 13.5vw;
  background-color: var(--theme-background);
  transition: transform 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

  .theme-mobile {
    margin: 0.5vw;
    width: 12.45vw;
    height: 12.45vw;
  }

.theme.light {
  content: url(/public/icons/sun-symbol.png);
}

.theme.dark {
  content: url(/public/icons/moon-symbol.png);
}

.welcome-block {
  height: 800px;
  display: flex;
  place-items: center;
}

  .welcome-block.mobile {
    padding-top: 14vh;
    height: 86vh;
    flex-direction: column;
  }

.welcome-block h1 {
  font-size: 52px;
}

  .welcome-block.mobile h1 {
    font-size: 24px;
  }

.welcome-block h2 {
  font-size: 42px;
  font-weight: 450;
}

  .welcome-block.mobile h2 {
    font-size: 16px;
  }

.welcome-block h3 {
  font-size: 30px;
  font-weight: 300;
}

  .welcome-block.mobile h2 {
    font-size: 15px;
  }

.title {
  background: linear-gradient(to right,
    #4824ff,
    #4824ff,
    #85ebff,
    var(--main-elements-color),
    #85aeff,
    #4824ff,
    #4824ff,
    #4824ff);
  background-clip: text;
  color: transparent;
  background-size: 200%;
  animation: gradientAnimation 5s linear infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 200% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.welcome-block .first-block {
  align-content: center;
  width: 55%;
}

  .welcome-block .first-block.mobile {
    width: 100%;
    text-align: center;
  }

.main-image-box {
  width: 45%;
  margin-top: -3%;
}

  .main-image-box.mobile {
    width: 80vw;
    margin: 0 5vw 0 5vw;
  }

.image-layer {
  position: relative;
}

  .image-layer.mobile {
    height: 60vw;
  }
  
.main-image-box img {
  max-width: 100%;
  max-height: 500px;
  height: auto;
  object-fit: contain;
  display: block;
}

.service-block {
  height: 500px;
  margin-left: -5vw;
  margin-right: -5vw;
  padding: 0 5vw;
  background: var(--service-background);
  align-content: center;
}

  .service-block.mobile {
    height: 200vw;
  }

.service-block .tag {
  display: inline-flex;
  font-size: 24px;
  font-weight: 500;
  background: var(--main-elements-color);
  color: var(--tag-text-color);
  margin: 0 12px 0 0;
  padding: 8px 22px 8px 8px;
  border-radius: 24px;
}

  .service-block .tag.mobile {
    font-size: 4.5vw;
    margin-bottom: 10px;
  }

.service-block .tag .tag-icon {
  margin: -10px;
  padding: 0;
  position: relative;
  background: none;
  scale: 0.33;
  height: 50px;
}

  .service-block .tag .tag-icon.mobile {
    height: 38px;
  }

.service-block .icon-dark {
  content: url(/public/icons/check.png);
}

.service-block .icon-light {
  content: url(/public/icons/check_dark.png);
}

.portfolio-block {
  height: auto;
}

.portfolio-block .first-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

  .portfolio-block .first-block.mobile {
    margin-top: 5vw;
  }

.portfolio-block .main-title {
  font-size: 56px;
  font-family: "Prata";
  font-weight: 500;
  background: linear-gradient(to right, var(--main-text-color), #4824ff);
  background-clip: text;
  color: transparent;
}

  .portfolio-block .main-title.mobile {
    font-size: 28px;
    margin-left: 3vw;
    z-index: 1;
  }

.portfolio-block .array-icon {
  margin: 0 20px;
  padding: 0;
  width: 75px;
  filter: drop-shadow(20px 20px 15px #4824ff25);
}

  .portfolio-block .array-icon.mobile {
    margin: 0 10px 4px 8px;
    width: 45px;
  }

.portfolio-block .title-border {
  font-size: 56px;
  font-family: "Prata";
  font-weight: 500;
  color: var(--main-background);
  margin: 10px 0;
  text-shadow:
    -1px -1px 0 var(--main-border-color),
    1px  -1px 0 var(--main-border-color),
    -1px  1px 0 var(--main-border-color),
    1px   1px 0 var(--main-border-color);
}

  .portfolio-block .title-border.mobile {
    font-size: 28px;
  }

.gradient-part-one {
  position: absolute;
  background: linear-gradient(to right, transparent, var(--main-background));
  color: transparent;
  height: 70px;
  width: 200px;
}

  .gradient-part-one.mobile {
    height: 10vw;
    width: 18vw;
  }

.gradient-part-two {
  position: absolute;
  background: linear-gradient(to left, transparent, var(--main-background));
  color: transparent;
  height: 70px;
  width: 200px;
}

  .gradient-part-two.mobile {
    height: 10vw;
    width: 18vw;
  }

.portfolio-block .tag {
  background: var(--elements-color);
  color: #4824ff;
  margin: 0 12px 0 0;
  padding: 8px 22px;
  border-radius: 24px;
  border: 1px solid var(--elements-color);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

  .portfolio-block .tag.mobile {
    font-size: 15px;

  }

.portfolio-block .tag:hover {
  background: #4824ff;
  color: white;
  filter: drop-shadow(0px 0px 30px #4824ff25);
}

.portfolio-block .selected {
  background: var(--selected-tag-background);
  color: var(--elements-text-color);
  border: 1px solid #4824ff;
}

  .filter-scrollbar {
    margin-left: -5vw;
    margin-right: -5vw;
    padding-left: 5vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .filter-scrollbar::-webkit-scrollbar {
    height: 0px;
  }

.review-block {
  margin: 80px 0px;
  height: 580px;
  background: #4824ff;
  border-radius: 28px;
}

  .review-block.mobile {
    height: 168vw;
  }

.review-block h1 {
  color: white;
  text-align: center;
  padding-top: 36px;
}

.review-block .description {
  color: white;
  text-align: center;
  margin-top: -12px;
  font-size: 22px;
  line-height: 32px;
}

  .review-block .description.mobile {
    text-align: left;
    margin-top: -4vw;
    font-size: 4.7vw;
    line-height: 6.5vw;
    margin: 7vw;
  }

.review-block .selecting {
  background: white;
  color: black;
  margin: 0px 8px;
  font-weight: 500;
}

.review-carousel {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 1260px;
}

  .review-carousel.mobile {
    width: 100vw;
    margin-left: -5vw;
    margin-right: -5vw;
  }

.review-container {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  overflow: hidden;
}

  .review-container.mobile {
    width: 100vw;
    margin: -8vw;
  }

.next-button {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  transition: 0.7s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1vw 0.2vw 1vw 0.2vw;
}

  .next-button.mobile {
    scale: 0.9;
  }

.array-next-icon {
  content: url(/public/icons/right-arrow.png);
  height: 50px;
  margin: 0;
  padding: 0;
  display: block;
}

.next-button:hover {
  background: #00000050;
}

.next-button:hover .array-next-icon {
  filter: invert(100%);
}

.review-card {
  min-width: 420px;
}

  .review-card.mobile {
    min-width: 100vw;

  }

.review-content {
    height: 230px;
    width: 384px;
    background: white;
    color: black;
    border-radius: 24px;
    margin: 0 18px;
}

  .review-content.mobile {
    scale: 0.9;
    width: 90vw;
    height: 72vw;
    margin: 5vw;
  }

.review-block .review {
    margin-top: auto;
    font-size: 20px;
    line-height: 25px;
    width: 95%;
}

  .review-block .review.mobile {
    font-size: 5.3vw;
    line-height: 6.7vw;
  }

.review-block .link {
    display: flex;
    position: right;
    height: 40px;
    width: 70px;
    background: black;
    border-radius: 24px;
    cursor: pointer;
    border: 2px solid black;
    transition: 0.5s ease-in-out;
}

.review-block .link:hover {
    border: 2px double #4824ff;
    filter: drop-shadow(0px 0px 25px #4824ff90);
}

.review-block .telegram-icon {
    margin: -7px -4px;
    padding: 0;
    position: relative;
    content: url(/public/icons/telegram_svg.svg);
    background: none;
    scale: 0.84;
    height: 50px;
}

.review-block .array-corner-icon {
    margin: -6px -18px;
    padding: 0;
    position: relative;
    content: url(/public/icons/up-right-arrow.png);
    background: none;
    scale: 0.37;
    height: 50px;
}

.guarantees-block {
  height: 540px;
  font-size: 26px;
}

  .guarantees-block.mobile {
    height: 240vw;
    font-size: 6vw;
  }

.guarantees-points {
  list-style-type: none;
  padding-left: 20px;
}

.guarantees-points li {
  position: relative;
  padding-left: 60px;
}

  .guarantees-points.mobile li {
    padding-left: 8vw;
  }

.guarantees-points li::before {
  content: '';
  position: absolute;
  left: 0;
  transform: translateY(-10%);
  width: 40px;
  height: 40px;
  background-image: url(/public/icons/Guarantee.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -20px;
}

  .guarantees-points.mobile li::before {
    width: 9vw;
  }

.point {
  margin-top: 35px;
}

.footer {
  height: 80px;
  text-align: center;
  font-size: 14px;
  border-top: 1px solid var(--main-elements-color);
  margin-left: -5vw;
  margin-right: -5vw;
  align-items: center;
}

.btn-up {
  position: fixed;
  right: 5vw;
  bottom: 6vw;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s linear;
  animation: appearance 2s forwards;
  border: none;
  opacity: 0;
  transform: translateY(0px);
  background: transparent;
}

@keyframes appearance {
  0% { 
    opacity: 0; 
    transform: translateY(40px); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0px); 
  }
}

.btn-up::before {
  content: "";
  transform: rotate(180deg);
  width: 70px;
  height: 70px;
  background-size: 100% 100%;
  background-image: url(/public/icons/Array.png);
}

  .btn-up.mobile::before {
    width: 15vw;
    height: 15vw;
  }